#port
PORT=PORT
#DB connection url
DB_CONN=DB_CONN
#JWT secret pass
JWT_PASS=JWT_PASS
#nodemailer
NODEMAILER_EMAIL=NODEMAILER_EMAIL
NODEMAILER_EMAIL_PASS=NODEMAILER_EMAIL_PASS
#CORS
URL_ORIGIN=URL_ORIGIN